<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>My Details</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/nithinraghunath/">Linkedin</a></li>
    <li><a href="mailto:nithinraghunath15@gmail.com">E-mail</a></li>
    <li><a href="tel:+917676686494">Phone</a></li>
  </ul>

  <hr>

  <form action="mailto:nithinraghunath15@gmail.com" method="post" enctype="text/plain">
    <label>Are you willing to fill up to my daily newsletter?</label>
    <input type="checkbox" name="Daily newsletter sub" value=""><br>
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="submit">

  </form>
</body>

</html>
